                |--------------------------|
                │         USUARIO          │
                │--------------------------│
                │ PK idUsuario             │
                │ nombreCompleto           │
                │ correo                   │
                │ contrasena               │
                │ tipoUsuario              │
                │ estadoCuenta             │
                |-------------|------------|
                            1 |
                              |
                              |N
               |--------------------------------|
               │           PRESTAMO             │
               │--------------------------------│
               │ PK id                          │
               │ FK idUsuario                   │
               │ FK idEjemplar                  │
               │ fechaPrestamo                  │
               │ fechaDevolucionPrevista        │
               │ fechaDevolucionReal            │
               │ estado                         │
               │ moraAcumulada                  │
               |--------------|-----------------|
                            N |
                              |
                              |1
          |------------------------------------------|
          │                 EJEMPLAR                 │
          │------------------------------------------│
          │ PK idEjemplar                            │
          │ PK idDocumento                           │
          │ codigoEjemplar                           │
          │ estado                                   │
          |-------------------|----------------------|
                            N |
                              |
                              |1
         |-------------------------------------------|
         │                 DOCUMENTO                 │
         │-------------------------------------------│
         │ PK idDocumento                            │
         │ titulo                                    │
         │ autor                                     │
         │ anio                                      │
         │ editorial                                 │
         │ categoria                                 │
         │ isbn                                      │
         │ idTipo                                    │
         │ descripcion                               │
         │ ubicacion                                 │
         |-------------------------------------------|





